# Metro Exodus Gold Edition

**Game Details**


![wallpaper](image.jpg)

File Location
`%SystemDrive%\Users\Public\Documents\Steam\CODEX\412020`
AppId `412020`


**Last Played Mission** <br> 
Game Finished!